{
    "root": {
        "path": "",
        "guid": "03d36072-9e09-7866-cb4e-d0a36ff825f6"
    },
    "containment": {
        "6f605954-54fb-92ed-a2b3-47bd6dbe6098": {
            "047b1600-f0d2-a97a-8876-1e5d27dc8801": {},
            "41e980cb-b70c-2b1f-e5a2-1b9337abbb88": {},
            "5791f9d5-19f0-8ca3-1c5a-bee8ea9c3f31": {},
            "b51125c6-931c-daf6-386e-a9353cff0486": {},
            "bf6ff03f-bebe-37a0-ca8b-7c1a6b08db3e": {},
            "cca63a66-7a69-5630-9b61-75c7502ad006": {},
            "db60cbc6-4532-287d-75ee-fc0a328414a1": {},
            "f693afa0-9f37-b0c8-d9f7-cf939a1bbeab": {},
            "f8dbdcf0-9570-85ae-704e-ba47b189b055": {}
        },
        "6f8e3422-72f0-aa77-e2d6-7e538f8cdb67": {
            "07547663-feba-9e1d-32ac-928e0bc73e6f": {},
            "0c5fb88e-bfd9-d097-4dd1-5828cf5743a3": {},
            "328b4e15-ae9a-c2e6-5fe4-d584358987ea": {},
            "7d5c5725-5b7d-7aad-966f-9e5603b9b8ee": {},
            "b31dc837-72af-efb6-55ce-a8e273b6568a": {},
            "d5e88fee-5b35-5287-6b19-943074f18ee5": {},
            "e1bdd8af-9eef-5f05-05dc-002095a0ba3f": {}
        },
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": {}
    },
    "bases": {},
    "nodes": {
        "03d36072-9e09-7866-cb4e-d0a36ff825f6": {
            "attributes": {
                "name": "ROOT"
            },
            "base": null,
            "meta": {
                "attributes": {
                    "name": {
                        "type": "string"
                    }
                },
                "children": {
                    "items": [
                        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
                    ],
                    "minItems": [
                        -1
                    ],
                    "maxItems": [
                        -1
                    ]
                }
            },
            "parent": null,
            "pointers": {
                "base": null
            },
            "registry": {
                "MetaSheets": [
                    {
                        "SetID": "MetaAspectSet_68f8146d-b1b7-6c40-3464-f8c070e97e8d",
                        "order": 0,
                        "title": "META"
                    },
                    {
                        "SetID": "MetaAspectSet_7f5cfed6-2167-de59-a3d7-ad8ea812937b",
                        "order": 1,
                        "title": "Connections"
                    }
                ],
                "ProjectRegistry": {
                    "FCO_ID": "/1"
                },
                "usedAddOns": "",
                "validDecorators": "ModelDecorator CircleDecorator MetaDecorator SVGDecorator UMLStateMachineDecorator DefaultDecorator",
                "validPlugins": "",
                "validVisualizers": "ModelEditor METAAspect"
            },
            "sets": {
                "MetaAspectSet": [
                    {
                        "attributes": {},
                        "guid": "047b1600-f0d2-a97a-8876-1e5d27dc8801",
                        "registry": {
                            "position": {
                                "x": 329,
                                "y": 262
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "41e980cb-b70c-2b1f-e5a2-1b9337abbb88",
                        "registry": {
                            "position": {
                                "x": 144,
                                "y": 120
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "5791f9d5-19f0-8ca3-1c5a-bee8ea9c3f31",
                        "registry": {
                            "position": {
                                "x": 46,
                                "y": 250
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "6f605954-54fb-92ed-a2b3-47bd6dbe6098",
                        "registry": {
                            "position": {
                                "x": 301,
                                "y": 102
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "b51125c6-931c-daf6-386e-a9353cff0486",
                        "registry": {
                            "position": {
                                "x": 301,
                                "y": 123
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "bf6ff03f-bebe-37a0-ca8b-7c1a6b08db3e",
                        "registry": {
                            "position": {
                                "x": 325,
                                "y": 129
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "cca63a66-7a69-5630-9b61-75c7502ad006",
                        "registry": {
                            "position": {
                                "x": 459,
                                "y": 127
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                        "registry": {
                            "position": {
                                "x": 100,
                                "y": 100
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "db60cbc6-4532-287d-75ee-fc0a328414a1",
                        "registry": {
                            "position": {
                                "x": 312,
                                "y": 209
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "f693afa0-9f37-b0c8-d9f7-cf939a1bbeab",
                        "registry": {
                            "position": {
                                "x": 61,
                                "y": 380
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "f8dbdcf0-9570-85ae-704e-ba47b189b055",
                        "registry": {
                            "position": {
                                "x": 208,
                                "y": 260
                            }
                        }
                    }
                ],
                "MetaAspectSet_68f8146d-b1b7-6c40-3464-f8c070e97e8d": [
                    {
                        "attributes": {},
                        "guid": "5791f9d5-19f0-8ca3-1c5a-bee8ea9c3f31",
                        "registry": {
                            "position": {
                                "x": 46,
                                "y": 250
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "6f605954-54fb-92ed-a2b3-47bd6dbe6098",
                        "registry": {
                            "position": {
                                "x": 301,
                                "y": 102
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                        "registry": {
                            "position": {
                                "x": 100,
                                "y": 100
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "f8dbdcf0-9570-85ae-704e-ba47b189b055",
                        "registry": {
                            "position": {
                                "x": 159,
                                "y": 248
                            }
                        }
                    }
                ],
                "MetaAspectSet_7f5cfed6-2167-de59-a3d7-ad8ea812937b": [
                    {
                        "attributes": {},
                        "guid": "047b1600-f0d2-a97a-8876-1e5d27dc8801",
                        "registry": {
                            "position": {
                                "x": 300,
                                "y": 308
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "41e980cb-b70c-2b1f-e5a2-1b9337abbb88",
                        "registry": {
                            "position": {
                                "x": 68,
                                "y": 72
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "b51125c6-931c-daf6-386e-a9353cff0486",
                        "registry": {
                            "position": {
                                "x": 70,
                                "y": 160
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "bf6ff03f-bebe-37a0-ca8b-7c1a6b08db3e",
                        "registry": {
                            "position": {
                                "x": 298,
                                "y": 111
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "cca63a66-7a69-5630-9b61-75c7502ad006",
                        "registry": {
                            "position": {
                                "x": 70,
                                "y": 250
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "db60cbc6-4532-287d-75ee-fc0a328414a1",
                        "registry": {
                            "position": {
                                "x": 301,
                                "y": 199
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "f693afa0-9f37-b0c8-d9f7-cf939a1bbeab",
                        "registry": {
                            "position": {
                                "x": 68,
                                "y": 345
                            }
                        }
                    }
                ]
            },
            "constraints": {}
        },
        "047b1600-f0d2-a97a-8876-1e5d27dc8801": {
            "attributes": {
                "name": "terminal-conn"
            },
            "base": "f8dbdcf0-9570-85ae-704e-ba47b189b055",
            "meta": {
                "pointers": {
                    "src": {
                        "items": [
                            "cca63a66-7a69-5630-9b61-75c7502ad006"
                        ],
                        "minItems": [
                            -1
                        ],
                        "maxItems": [
                            1
                        ],
                        "max": 1,
                        "min": 1
                    },
                    "dst": {
                        "items": [
                            "f693afa0-9f37-b0c8-d9f7-cf939a1bbeab"
                        ],
                        "minItems": [
                            -1
                        ],
                        "maxItems": [
                            1
                        ],
                        "max": 1,
                        "min": 1
                    }
                }
            },
            "parent": "6f605954-54fb-92ed-a2b3-47bd6dbe6098",
            "pointers": {
                "base": "f8dbdcf0-9570-85ae-704e-ba47b189b055",
                "dst": null,
                "src": null
            },
            "registry": {
                "isAbstract": false,
                "position": {
                    "x": 159,
                    "y": 218
                }
            },
            "sets": {},
            "constraints": {}
        },
        "07547663-feba-9e1d-32ac-928e0bc73e6f": {
            "attributes": {},
            "base": "bf6ff03f-bebe-37a0-ca8b-7c1a6b08db3e",
            "meta": {},
            "parent": "6f8e3422-72f0-aa77-e2d6-7e538f8cdb67",
            "pointers": {
                "base": "bf6ff03f-bebe-37a0-ca8b-7c1a6b08db3e",
                "dst": "e1bdd8af-9eef-5f05-05dc-002095a0ba3f",
                "src": "b31dc837-72af-efb6-55ce-a8e273b6568a"
            },
            "registry": {
                "position": {
                    "x": 100,
                    "y": 100
                }
            },
            "sets": {},
            "constraints": {}
        },
        "0c5fb88e-bfd9-d097-4dd1-5828cf5743a3": {
            "attributes": {},
            "base": "f693afa0-9f37-b0c8-d9f7-cf939a1bbeab",
            "meta": {},
            "parent": "6f8e3422-72f0-aa77-e2d6-7e538f8cdb67",
            "pointers": {
                "base": "f693afa0-9f37-b0c8-d9f7-cf939a1bbeab"
            },
            "registry": {
                "position": {
                    "x": 100,
                    "y": 100
                }
            },
            "sets": {},
            "constraints": {}
        },
        "328b4e15-ae9a-c2e6-5fe4-d584358987ea": {
            "attributes": {},
            "base": "cca63a66-7a69-5630-9b61-75c7502ad006",
            "meta": {},
            "parent": "6f8e3422-72f0-aa77-e2d6-7e538f8cdb67",
            "pointers": {
                "base": "cca63a66-7a69-5630-9b61-75c7502ad006"
            },
            "registry": {
                "position": {
                    "x": 100,
                    "y": 100
                }
            },
            "sets": {},
            "constraints": {}
        },
        "41e980cb-b70c-2b1f-e5a2-1b9337abbb88": {
            "attributes": {
                "name": "initial"
            },
            "base": "f8dbdcf0-9570-85ae-704e-ba47b189b055",
            "meta": {},
            "parent": "6f605954-54fb-92ed-a2b3-47bd6dbe6098",
            "pointers": {
                "base": "f8dbdcf0-9570-85ae-704e-ba47b189b055"
            },
            "registry": {
                "isAbstract": false,
                "position": {
                    "x": 76,
                    "y": 333
                }
            },
            "sets": {},
            "constraints": {}
        },
        "5791f9d5-19f0-8ca3-1c5a-bee8ea9c3f31": {
            "attributes": {
                "name": "container"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "children": {
                    "items": [
                        "f8dbdcf0-9570-85ae-704e-ba47b189b055"
                    ],
                    "minItems": [
                        -1
                    ],
                    "maxItems": [
                        -1
                    ]
                }
            },
            "parent": "6f605954-54fb-92ed-a2b3-47bd6dbe6098",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "position": {
                    "x": 43,
                    "y": 433
                },
                "validVisualizers": "EasyDAG"
            },
            "sets": {},
            "constraints": {}
        },
        "6f605954-54fb-92ed-a2b3-47bd6dbe6098": {
            "attributes": {
                "name": "Language"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "children": {
                    "items": [
                        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
                    ],
                    "minItems": [
                        -1
                    ],
                    "maxItems": [
                        -1
                    ]
                }
            },
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "position": {
                    "x": 29,
                    "y": 108
                }
            },
            "sets": {},
            "constraints": {}
        },
        "6f8e3422-72f0-aa77-e2d6-7e538f8cdb67": {
            "attributes": {
                "name": "example"
            },
            "base": "5791f9d5-19f0-8ca3-1c5a-bee8ea9c3f31",
            "meta": {},
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": "5791f9d5-19f0-8ca3-1c5a-bee8ea9c3f31"
            },
            "registry": {
                "position": {
                    "x": 431,
                    "y": 252
                }
            },
            "sets": {},
            "constraints": {}
        },
        "7d5c5725-5b7d-7aad-966f-9e5603b9b8ee": {
            "attributes": {},
            "base": "047b1600-f0d2-a97a-8876-1e5d27dc8801",
            "meta": {},
            "parent": "6f8e3422-72f0-aa77-e2d6-7e538f8cdb67",
            "pointers": {
                "base": "047b1600-f0d2-a97a-8876-1e5d27dc8801",
                "dst": "0c5fb88e-bfd9-d097-4dd1-5828cf5743a3",
                "src": "328b4e15-ae9a-c2e6-5fe4-d584358987ea"
            },
            "registry": {
                "position": {
                    "x": 100,
                    "y": 100
                }
            },
            "sets": {},
            "constraints": {}
        },
        "b31dc837-72af-efb6-55ce-a8e273b6568a": {
            "attributes": {},
            "base": "41e980cb-b70c-2b1f-e5a2-1b9337abbb88",
            "meta": {},
            "parent": "6f8e3422-72f0-aa77-e2d6-7e538f8cdb67",
            "pointers": {
                "base": "41e980cb-b70c-2b1f-e5a2-1b9337abbb88"
            },
            "registry": {
                "position": {
                    "x": 100,
                    "y": 100
                }
            },
            "sets": {},
            "constraints": {}
        },
        "b51125c6-931c-daf6-386e-a9353cff0486": {
            "attributes": {
                "name": "a"
            },
            "base": "f8dbdcf0-9570-85ae-704e-ba47b189b055",
            "meta": {},
            "parent": "6f605954-54fb-92ed-a2b3-47bd6dbe6098",
            "pointers": {
                "base": "f8dbdcf0-9570-85ae-704e-ba47b189b055"
            },
            "registry": {
                "isAbstract": false,
                "position": {
                    "x": 129,
                    "y": 78
                }
            },
            "sets": {},
            "constraints": {}
        },
        "bf6ff03f-bebe-37a0-ca8b-7c1a6b08db3e": {
            "attributes": {
                "name": "initial-a"
            },
            "base": "f8dbdcf0-9570-85ae-704e-ba47b189b055",
            "meta": {
                "pointers": {
                    "src": {
                        "items": [
                            "41e980cb-b70c-2b1f-e5a2-1b9337abbb88"
                        ],
                        "minItems": [
                            -1
                        ],
                        "maxItems": [
                            1
                        ],
                        "max": 1,
                        "min": 1
                    },
                    "dst": {
                        "items": [
                            "b51125c6-931c-daf6-386e-a9353cff0486",
                            "cca63a66-7a69-5630-9b61-75c7502ad006"
                        ],
                        "minItems": [
                            -1,
                            -1
                        ],
                        "maxItems": [
                            1,
                            1
                        ],
                        "max": 1,
                        "min": 1
                    }
                }
            },
            "parent": "6f605954-54fb-92ed-a2b3-47bd6dbe6098",
            "pointers": {
                "base": "f8dbdcf0-9570-85ae-704e-ba47b189b055",
                "dst": null,
                "src": null
            },
            "registry": {
                "isAbstract": false,
                "position": {
                    "x": 149,
                    "y": 88
                }
            },
            "sets": {},
            "constraints": {}
        },
        "cca63a66-7a69-5630-9b61-75c7502ad006": {
            "attributes": {
                "name": "b"
            },
            "base": "f8dbdcf0-9570-85ae-704e-ba47b189b055",
            "meta": {},
            "parent": "6f605954-54fb-92ed-a2b3-47bd6dbe6098",
            "pointers": {
                "base": "f8dbdcf0-9570-85ae-704e-ba47b189b055"
            },
            "registry": {
                "isAbstract": false,
                "position": {
                    "x": 289,
                    "y": 88
                }
            },
            "sets": {},
            "constraints": {}
        },
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": {
            "attributes": {
                "name": "FCO"
            },
            "base": null,
            "meta": {
                "attributes": {
                    "name": {
                        "type": "string"
                    }
                },
                "children": {
                    "items": [],
                    "minItems": [],
                    "maxItems": []
                }
            },
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": null
            },
            "registry": {
                "DisplayFormat": "$name",
                "PortSVGIcon": "",
                "SVGIcon": "",
                "decorator": "",
                "isAbstract": false,
                "isPort": false,
                "position": {
                    "x": 29,
                    "y": 58
                },
                "validVisualizers": "ModelEditor METAAspect SetEditor Crosscut GraphViz"
            },
            "sets": {},
            "constraints": {}
        },
        "d5e88fee-5b35-5287-6b19-943074f18ee5": {
            "attributes": {},
            "base": "db60cbc6-4532-287d-75ee-fc0a328414a1",
            "meta": {},
            "parent": "6f8e3422-72f0-aa77-e2d6-7e538f8cdb67",
            "pointers": {
                "base": "db60cbc6-4532-287d-75ee-fc0a328414a1",
                "dst": "328b4e15-ae9a-c2e6-5fe4-d584358987ea",
                "src": "e1bdd8af-9eef-5f05-05dc-002095a0ba3f"
            },
            "registry": {
                "position": {
                    "x": 100,
                    "y": 100
                }
            },
            "sets": {},
            "constraints": {}
        },
        "db60cbc6-4532-287d-75ee-fc0a328414a1": {
            "attributes": {
                "name": "a-b"
            },
            "base": "f8dbdcf0-9570-85ae-704e-ba47b189b055",
            "meta": {
                "pointers": {
                    "src": {
                        "items": [
                            "b51125c6-931c-daf6-386e-a9353cff0486"
                        ],
                        "minItems": [
                            -1
                        ],
                        "maxItems": [
                            1
                        ],
                        "max": 1,
                        "min": 1
                    },
                    "dst": {
                        "items": [
                            "cca63a66-7a69-5630-9b61-75c7502ad006"
                        ],
                        "minItems": [
                            -1
                        ],
                        "maxItems": [
                            1
                        ],
                        "max": 1,
                        "min": 1
                    }
                }
            },
            "parent": "6f605954-54fb-92ed-a2b3-47bd6dbe6098",
            "pointers": {
                "base": "f8dbdcf0-9570-85ae-704e-ba47b189b055",
                "dst": null,
                "src": null
            },
            "registry": {
                "isAbstract": false,
                "position": {
                    "x": 139,
                    "y": 168
                }
            },
            "sets": {},
            "constraints": {}
        },
        "e1bdd8af-9eef-5f05-05dc-002095a0ba3f": {
            "attributes": {},
            "base": "b51125c6-931c-daf6-386e-a9353cff0486",
            "meta": {},
            "parent": "6f8e3422-72f0-aa77-e2d6-7e538f8cdb67",
            "pointers": {
                "base": "b51125c6-931c-daf6-386e-a9353cff0486"
            },
            "registry": {
                "position": {
                    "x": 100,
                    "y": 100
                }
            },
            "sets": {},
            "constraints": {}
        },
        "f693afa0-9f37-b0c8-d9f7-cf939a1bbeab": {
            "attributes": {
                "name": "terminal"
            },
            "base": "f8dbdcf0-9570-85ae-704e-ba47b189b055",
            "meta": {},
            "parent": "6f605954-54fb-92ed-a2b3-47bd6dbe6098",
            "pointers": {
                "base": "f8dbdcf0-9570-85ae-704e-ba47b189b055"
            },
            "registry": {
                "isAbstract": false,
                "position": {
                    "x": 208,
                    "y": 579
                }
            },
            "sets": {},
            "constraints": {}
        },
        "f8dbdcf0-9570-85ae-704e-ba47b189b055": {
            "attributes": {
                "name": "node"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {},
            "parent": "6f605954-54fb-92ed-a2b3-47bd6dbe6098",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "isAbstract": true,
                "position": {
                    "x": 185,
                    "y": 431
                }
            },
            "sets": {},
            "constraints": {}
        }
    },
    "relids": {
        "03d36072-9e09-7866-cb4e-d0a36ff825f6": null,
        "047b1600-f0d2-a97a-8876-1e5d27dc8801": "W",
        "07547663-feba-9e1d-32ac-928e0bc73e6f": "I",
        "0c5fb88e-bfd9-d097-4dd1-5828cf5743a3": "w",
        "328b4e15-ae9a-c2e6-5fe4-d584358987ea": "N",
        "41e980cb-b70c-2b1f-e5a2-1b9337abbb88": "s",
        "5791f9d5-19f0-8ca3-1c5a-bee8ea9c3f31": "j",
        "6f605954-54fb-92ed-a2b3-47bd6dbe6098": "o",
        "6f8e3422-72f0-aa77-e2d6-7e538f8cdb67": "j",
        "7d5c5725-5b7d-7aad-966f-9e5603b9b8ee": "d",
        "b31dc837-72af-efb6-55ce-a8e273b6568a": "x",
        "b51125c6-931c-daf6-386e-a9353cff0486": "H",
        "bf6ff03f-bebe-37a0-ca8b-7c1a6b08db3e": "S",
        "cca63a66-7a69-5630-9b61-75c7502ad006": "a",
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": "1",
        "d5e88fee-5b35-5287-6b19-943074f18ee5": "M",
        "db60cbc6-4532-287d-75ee-fc0a328414a1": "9",
        "e1bdd8af-9eef-5f05-05dc-002095a0ba3f": "e",
        "f693afa0-9f37-b0c8-d9f7-cf939a1bbeab": "0",
        "f8dbdcf0-9570-85ae-704e-ba47b189b055": "R"
    },
    "metaSheets": {}
}